{
  "compilerOptions": {
    "target": "esnext", // 指定编译后的 JavaScript 版本，使用最新的 ECMAScript 特性
    "module": "esnext", // 指定生成的模块代码，使用最新的 ES 模块系统
    "moduleResolution": "node", // 使用 Node.js 风格的模块解析策略
    "jsx": "preserve", // 保留 JSX 语法，不进行转换
    "sourceMap": true, // 生成源码映射文件，方便调试
    "resolveJsonModule": true, // 允许导入 JSON 文件
    "esModuleInterop": true, // 启用 ES 模块互操作性
    "skipLibCheck": true, // 跳过声明文件的类型检查，加快编译速度
    "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块中导入
    "lib": ["esnext", "dom"], // 包含 ES 最新特性和 DOM 类型定义
    "types": ["vite/client","vite-plugin-pwa/client"], // 包含 Vite 的类型定义
    "noEmit": true, // 不输出编译后的文件
    "baseUrl": "./",
    "allowJs": true, // 允许处理JS文件
    "declaration": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 指定需要编译的文件范围
  "include": [
    "**/*.ts",
    "src/**/*.d.ts",
    "src/types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "node_modules/tdesign-vue-next/global.d.ts" // TDesign Vue Next 的全局类型声明文件
, "vite.config.ts"  ],
  // 保存文件时不自动编译
  "compileOnSave": false
}
